Vanilla Tweaks Resource Pack
Version: 1.19
Packs:
	PingColorIndicator
	RainbowExperience
	3DStonecutters
	BorderlessGlass
	BorderlessStainedGlass
	BorderlessTintedGlass
	NoPumpkinOverlay
	TransparentSpyglassOverlay
	MobSpawnIndicator
	FullAgeAmethystMarker
	StickyPistonSides
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	VisualHoney
	VisualCauldronStages
	VisualComposterStages
	ArabicNumerals
	QuieterRain
	QuieterMinecarts
	QuieterPistons
	LowerGrass
	LowerMycelium
	LowerPaths
	LowerCrimsonNylium
	LowerSnow
	LowerPodzol
	LowerWarpedNylium
	RedIronGolemFlowers
	BetterParticles
	AnimatedCampfireItem
	FullAgeCropMarker
	DifferentStems
	RedstonePowerLevels
	CleanRedstoneDust
	NumberedHotbar
	DarkUI
	BrewingGuide